stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
    stage: build
    script:
        - echo "Compiling the code..."
        - chmod +x gradlew
        - ./gradlew build
        - echo "Compile complete."
    artifacts:
        paths:
            - build/libs/*.jar

unit-test-job:   # This job runs in the test stage.
    stage: test    # It only starts when the job in the build stage completes successfully.
    script:
        - echo "Running unit tests... "
        - chmod +x gradlew
        - ./gradlew test
        - echo "Running unit tests Completed. "
    dependencies: 
        - build-job